GEMINI_API_KEY=AIzaSyDcggb0K70yLpLkkGhzCVT-G83mzodkx3Q
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDXMlNvEbSE5-tBg5Ye87k70xlDY17F5mQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-1630830595-e1212.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-1630830595-e1212
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-1630830595-e1212.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=982365312542
NEXT_PUBLIC_FIREBASE_APP_ID=1:982365312542:web:b1846015919655edce400f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
OPENWEATHER_API_KEY=
GOOGLE_API_KEY=AIzaSyDXMlNvEbSE5-tBg5Ye87k70xlDY17F5mQ
WEATHERAPI_KEY=35e218ff6f9643a5b19112345251009